# E2EEncryptedChat

./: Projeto.docx
ClientPSD/: pom.xml
ClientPSD/src/main/java/org/psd/ClientPSD/: ClientPSDApplication.java
ClientPSD/src/main/java/org/psd/ClientPSD/configuration/: AuthenticationSetup.java  HttpsRestConfig.java  Properties.java
ClientPSD/src/main/java/org/psd/ClientPSD/controller/: CryptoController.java  GroupController.java  TestController.java
ClientPSD/src/main/java/org/psd/ClientPSD/crypto/: SecretSharing.java
ClientPSD/src/main/java/org/psd/ClientPSD/model/: Direction.java  Friend.java  Group.java  IBEFriendEncapsulation.java  Share.java  SseDTO.java
ClientPSD/src/main/java/org/psd/ClientPSD/model/network/: ABEKeySharing.java  AddRequest.java  CreateGroup.java  IBEKeySharing.java  MessageDTO.java  MessageReplicaDTO.java  MessageUI.java  SigninResponse.java  SignupRequest.java  SignupResponse.java
ClientPSD/src/main/java/org/psd/ClientPSD/service/: CryptoService.java  DynamicSSE.java  GroupService.java  IBECypherService.java
ClientPSD/src/main/resources/: application-bruno.yml  application-diogo.yml  application-jose.yml  application-miguel.yml  bruno.cert  diogo_keystore.jks  diogo_truststore.jks  jose_keystore.jks  miguel_truststore.jks
CloudPSD/: pom.xml
CloudPSD/data/: serverPSD.mv.db
CloudPSD/src/main/java/org/psd/CloudPSD/: CloudApp.java
CloudPSD/src/main/java/org/psd/CloudPSD/config/: HttpsRestConfig.java  Properties.java
CloudPSD/src/main/java/org/psd/CloudPSD/controllers/: SSEController.java  ShareController.java
CloudPSD/src/main/java/org/psd/CloudPSD/models/: Message.java  MessageType.java  SSETable.java  Share.java
CloudPSD/src/main/java/org/psd/CloudPSD/models/network/: MessageDTO.java  ShareDTO.java  SigninResponse.java  SignupRequest.java  SignupResponse.java  SseDTO.java
CloudPSD/src/main/java/org/psd/CloudPSD/repositories/: IMessageRepository.java  ISSERepository.java  IShareRepository.java
CloudPSD/src/main/java/org/psd/CloudPSD/service/: SSEService.java  ShareService.java  ValidationService.java
CloudPSD/src/main/resources/: ServerCertificate.cer  ServerTrustStore.jks  application.yml
ServerPSD/: pom.xml
ServerPSD/data/: serverPSD.mv.db  serverPSD.trace.db
ServerPSD/src/main/java/org/psd/server/ServerPSD/: ServerPSDApplication.java
ServerPSD/src/main/java/org/psd/server/ServerPSD/controllers/: AuthController.java  Config.java  IBEController.java  MessageController.java  ServerProbe.java  ShareController.java  TopicController.java
ServerPSD/src/main/java/org/psd/server/ServerPSD/exceptions/: ExceptionAdvice.java  InvalidCredentialsException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ServerPSD/src/main/java/org/psd/server/ServerPSD/model/: GroupChat.java  Message.java  RefreshToken.java  Share.java  User.java
ServerPSD/src/main/java/org/psd/server/ServerPSD/model/network/: ABEKeySharing.java  CreateGroup.java  IBEKeySharing.java  ShareDTO.java  SigninResponse.java  SignupRequest.java  SignupResponse.java
ServerPSD/src/main/java/org/psd/server/ServerPSD/repositories/: IGroupChatRepository.java  IRefreshTokenRepository.java  IShareRepository.java  IUsersRepository.java
ServerPSD/src/main/java/org/psd/server/ServerPSD/security/: ApplicationSecurity.java  UserDetailsImpl.java
ServerPSD/src/main/java/org/psd/server/ServerPSD/security/jwt/: AuthEntryPointJWT.java  AuthTokenFilter.java  JWTUtils.java  RefreshTokenService.java
ServerPSD/src/main/java/org/psd/server/ServerPSD/service/: AccountService.java  IBECypherService.java  ShareService.java  TokenService.java  TopicService.java  UserService.java
ServerPSD/src/main/resources/: application.yml  data.sql
